# AppConfigDemo

./: .gitignore  README.md  gradle.properties
app/: app_config.gradle  build.gradle
app/src/androidTest/java/com/hangox/appconfigtest/: ApplicationTest.java
app/src/configRelease/: config_service.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_service.json
app/src/main/java/com/hangox/appconfigtest/: MainActivity.java  MyApplication.java
app/src/main/java/com/hangox/appconfigtest/model/: MServiceConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hangox/appconfigtest/: ExampleUnitTest.java
